
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "SengokuScenario", "SengokuScenario\SengokuScenario.civ5proj", "{121F6D08-5CAA-4EA1-B748-7DCC4A8CFAE8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{121F6D08-5CAA-4EA1-B748-7DCC4A8CFAE8}.Default|x86.ActiveCfg = Default|x86
		{121F6D08-5CAA-4EA1-B748-7DCC4A8CFAE8}.Default|x86.Build.0 = Default|x86
		{121F6D08-5CAA-4EA1-B748-7DCC4A8CFAE8}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{121F6D08-5CAA-4EA1-B748-7DCC4A8CFAE8}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{121F6D08-5CAA-4EA1-B748-7DCC4A8CFAE8}.Package Only|x86.ActiveCfg = Package Only|x86
		{121F6D08-5CAA-4EA1-B748-7DCC4A8CFAE8}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
